DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=appsalon_mvc

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=cc71ebbb187c48
EMAIL_PASS=79ec368677ad50

APP_URL=http://localhost:3000
